{
    "cSpell.words": [
        "Basi",
        "basirize",
        "Dstdout",
        "Duser",
        "gradlew",
        "Higash",
        "jvmargs",
        "oneline",
        "Overengineering",
        "springframework",
        "webmvc"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}